MODE=paper
LOG_DIR=/tmp/niketbot_logs
QUIET_HOURS=true
QUIET_START=21
QUIET_END=7
GROUP_ALERTS=true
MAX_ALERTS_PANEL=30

# --- Google Drive weekly sync ---
DRIVE_SERVICE_ACCOUNT_JSON=/home/pi/drive_service.json
DRIVE_FOLDER_ID=
DRIVE_MAX_ARCHIVES=8
